<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Программирование на языке PHP</title>
</head>
<body>
	
	<h1>Основы программирования</h1>
	<h2>Переменные</h2>
	<hr>
	<h2>Все будет правильно, на этом построен мир</h2>
	
	<?php

	echo '<h1>Основы программирования</h1>';
	echo '<h2>Введение в PHP</h2>';
	echo '<hr>';
	echo '<h2>Все будет правильно, на этом построен мир</h2>';

	$str1 = '<p>Дав арестованному договорить, Пилат изменил свой первоначальный замысел и решил не спорить с ним, а закончить допрос. Он сказал:</p>';
	
	$str2 = '<p><b>- Так ты утверждаешь, что не призывал разрушить... или поджечь, или каким–либо иным способом уничтожить храм?</b></p>';

	$str3 = '<p><b>- Я, игемон, никогда не призывал к подобным действиям, повторяю.</b></p>';
	
	$str4 = '<p><b>- Так поклянись своей жизнью, что этого не было,</b> - сказал прокуратор и улыбнулся какой–то страшной улыбкой. <b>– Ею клясться самое время, так как она висит на волоске, помни это.</b></p>';
	
	$str5 = '<p><b>- Не думаешь ли ты, что ты ее подвесил, игемон?</b> – спросил арестант. <b>– Если это так, то ты сильно ошибаешься.</b></p>';
	
	$str6 = '<p>- Пилат вздрогнул и ответил сквозь зубы:</p>';
	
	$str7 = '<p><b>- Но я легко могу перерезать этот волосок.</b></p>';
	
	$str8 = '<p><b>- И в этом ты ошибаешься,</b> - светло улыбаясь,  возразил арестант, <b>- согласись, что перерезать волосок  уж наверно может лишь тот, кто подвесил?</b></p>';
	
	$str9 = '<p><b>- Так, так</b> – улыбнувшись, сказал Пилат, <b>- теперь я не сомневаюсь, что праздные зеваки в Ершалаиме ходили за тобой по пятам.</b>
            После этих- Так, так слов у него, уже в светлой голове, отчетливо сложилась формула приговора.  И он ее тут же  озвучил для записи в протокол:  игемон разобрал дело бродячего философа Иешуа  и состава преступления в нем не нашел.</p>';

	?>
	

	<?php

	echo $str1;
	echo  $str2;
	echo  $str3;
	echo  $str4;
	echo  $str5;
	echo  $str6;
	echo  $str7;
	echo  $str8;
	echo  $str9;

	?>


</body>
</html>