<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <?php
    
        echo '<pre>';

        $words = ['Фамилия' => 'Иванов', 'Имя' => 'Иван', 'Отчество' => 'Иванович', 'Дата рождения' => '15.05.1985', 'Должность' => 'Учитель математики', 'Категория' => 'Высшая', 'Уровень образования' => 'Высшее(магистратура)', 'Учебное заведение' => 'МГУ им. М.В.Ломоносова', 'Должность' => 'Математик, преподаватель', 'Специализация' => 'Математика и информатика', 'Стаж в учебном заведении' => '5 лет', 'Полный стаж' => '12 лет', 'E-mail' => 'ivanov_i@example.com'];
        print_r($words);

        echo '</pre>';
    
    ?>
    
</body>
</html>